
# Database Configuration (Update with your MySQL details)
spring.datasource.url=jdbc:mysql://dev.huilianyi.com:21906/testCase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=artemis
spring.datasource.password=123456Ms3

